# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# `envlist` chooses the build environments to test with the main `testenv`. 
# The pyXX environments are built in, but custom environments (testenv:XX)
# must be added manually to the test suite (envlist)


[tox]
envlist= py27,py33,py34,flake8
skip_missing_interpreters = True

###########################
# Relay Flasher Tests
###########################

[testenv]
deps = 
    pytest
    coverage
    -rrequirements.txt
commands =
    python coverage_wrapper.py
    coverage report


###########################
# Run flake8 linter
###########################

[testenv:flake8]
deps = 
    flake8
commands =
    flake8 project-directory

[flake8]
max-line-length = 99


# TODO:
# Write script aggregating requirements.txt from diff directories.
# Directory crawler aggregating requirements. 

# TODO:
# Generate html report with coverage, have travis import it
# Make coverage hook in repo, make pretty.
